<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Insert title here</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo="><!-- 파비콘 없음! -->
<link rel="stylesheet" href="../resources/grid-css/default.css" />
<style>
	body{
		font-family: Roboto, sans-serif;
		font-weight: 900;
		color: #222;
		background: url(../resources/grid-images/lego.png) no-repeat white;
		background-position: calc(50% + 18vw) 0;
		background-size: calc(300px + 40vw) auto;/*가로값 세로값*/
	}
	.page{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		height: 100vh;
	}
	.logo-container{
		grid-column: 1;
		grid-row: 1;
		padding: 30px;
	}
	.logo{
		width: 100px;
		height: 50px;
		border: 20px solid #222;
	}
	.message{
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
		justify-self: center;
		align-self: center;
		/* font-size: 3rem; */
		/* font-size: 3.5vw; */
		font-size: calc(20px + 2.5vw);
		/* text-align:center; grid로 잡으니 상관없음!*/
	}
	.footer{
		grid-column: 1/3;
		grid-row: 3;
		padding: 30px;
		align-self: end;
	}
	
	@media(orientation: portrait){/* orientation landscape-가로모드, portrait-세로모드 */
		body{
			background-position: calc(50% + 27vw) 100%;
			background-size: calc(400px + 40vw) auto;/*가로값 세로값*/
		}
		.page{
			grid-template-rows: repeat(4, 1fr);
		}
		.logo{
			width: 70px;
			height: 35px;
			border-width: 15px;
		}
		/* .message{
			font-size: 1.5rem;
		} */
		.footer{
			grid-column: 1/4;
			grid-row: 4;
			font-size: 0.8rem;
		}
	}
</style>
</head>
<body>
	<div class="page">
		<div class="logo-container">
			<div class="logo"></div>
		</div>
		<div class="message">
			<p>Hello, CSS Grid!</p>
		</div>
		<footer class="footer">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
		</footer>
	</div>
</body>
</html>